@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&display=swap');

* {
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: "Quicksand", sans-serif;
    color: #2a2a1a;
    width: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
}
main {
    flex: 1 0 auto;
    width: 100%;
}
h1 {
    font-weight: 100;
}
.search, .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 0;
    margin: 0;
}
.form{
    margin-top: 1rem;
}
.searchCity {
    width: 100%;
    margin: 0 auto;
    padding: 0;
}
.searchInput {
    width: 100%;
    margin: 0 auto;
    border: 2px solid darkblue;
    padding: 0.4rem 2rem;
    border-radius: 3.125rem;
    background: url("./images/search\(1\).svg") no-repeat left 6px center;
}
.submit {
    text-align: center;
    padding: 0.5rem;
}
.btn {
    width: 60%;
    border: none;
    outline: none;
    border-radius: 3.125rem;
    background-color: darkblue;
    color: #fff;
    padding: 0.4rem 1rem;
}
.btn:hover {
    background-color: black;
}

.cities {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 1rem;
    width: 100%;
    align-items: center;
    list-style: none;
    text-align: center;
}
.city {
    background-color: lightblue;
    width: 25rem;
    max-width: 70%;
    border-radius: 1rem;
    padding: 1rem;
}
.city-name {
    font-weight: 400;
    font-size: 2rem;
}
.temp {
    font-size: 4rem;
    margin: 0;
}

#copyright {
    padding: 0.1rem;
}
.footer {
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 1rem;
}

@media only screen and (max-width: 400px) {
    .cities {
        grid-template-columns: auto;
    }
}
@media only screen and (min-width: 601px){
    .cities {
        grid-template-columns: auto auto;
    }
}
@media only screen and (min-width: 769px){
    .cities {
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (min-width: 992px){
    .cities {
        grid-template-columns: auto auto auto;
    }
}
@media only screen and (min-width: 1200px){
    .cities {
        grid-template-columns: auto auto auto auto;
    }
}